/**
 * @param {number} num
 * @return {string}
 */
var intToRoman = function(num) {

    let placeHolder=num;
    let vals=[1000,900,500,400,100,90,50,40,10,9,5,4,1];
    let romen=["M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"];
    let strings="";

    let userRom=[];
    let counter=0
    while(num>0){
        
        if(num/vals[counter]>=1){
            strings+=romen[counter]
            num-=vals[counter]
            console.log(vals[counter],num)
            counter=-1;
        }
        counter++;

    }
    return strings;
};
